*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 75%;
    
}
/*Navigation Part*/
.navigation
{
    background-color: #000;
    padding: 2.4rem 0;
    position: relative;
    
}
.main-menu
{
    font-size: 2.4rem;
}
.nav-link{
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-left: 3.6rem;
}
.enroll-button
{
    display: none;
    background-color: #fc4f60;
    border-radius: .4rem;  
}
.brand-image
{
    width: 25rem;
    
}
/* .navigation-menu-list
{
    margin:0;
} */
/* .main-nav
{
    position: fixed;
    top: 0;
    left: 26rem;
    background-color: #000;
} */






/*Hero Section*/

.container-hero
{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.6rem;
    margin-top: 4.8rem;
    padding:0  3.6rem 9.6rem;
    
}
.hero-section-text
{
    padding: 2.4rem 3.6rem; 
}


.ui-ux-heading
{
    font-size: 1.4rem;
    letter-spacing: .5;
    font-weight: 900;
    color: #fc4f60;
    
}
.primary-heading
{
    
    color: #fff;
    font-weight: 900;
    font-size: 3.2rem;
    letter-spacing: .05rem;
}
.secondary-heading
{
    color: #fff;
    font-weight: 700;
    font-size: 1.4rem;
    word-spacing: .2rem;
    letter-spacing: .06rem;
}
.btn
{
    color:#fff;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1.2rem;
}
.money-back
{
    color: #777;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.ui-ux-heading,
.primary-heading,
.secondary-heading{
    margin-bottom: 2.2rem;
}
.enroll-button-hero
{
    background-color: #fc4f60;
    border-radius: .4rem;  
}
.hero-image-main
{
    width: 100%;
    
}

/*features-section*/

.features-main-heading
{
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-size: 2.8rem;
    letter-spacing: .12rem;
    padding: 0 9.6rem;
}
.features-section-lists
{
    list-style: none;
}
.fa-solid
{
    color: #fc4f60;
    margin-right: 1rem;
}
.features-list-section
{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 4.6rem;
    /* gap: 4.8rem; */
}
/* .features-section-lists
{
    margin-right: 3rem;
} */
.features-list
{
    color: #fff;
    font-size: 1.4rem;
}
.features-section
{
    margin-bottom: 10rem;
}


/*main-features-what will-you-learn*/

.what-will-learn-section
{
    padding: 4.8rem 2.4rem;
}
.features-main-heading
{
    margin-bottom: 4.8rem;
}
.feature-one
{
    padding: 0 5.2rem;
    display: grid;
    grid-template-columns: 1fr;
}
.feature-one-text
{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    
    
}
.heading
{
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
}
.sub-heading
{
    font-size: 1.6rem;
    color: #fff;

}

.feature-img
{
    width: 100%;
}

/*Who-is-the-course-for */
.who-is-this-course-main-container ,
.who-is-instructor
{
    padding: 9.6rem 0;
}
.who-is-this-course-for-students-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4.8rem;
    padding: 2.4rem 9.6rem;
}
.who-is-course-icon
{
    font-size: 4.8rem;
    color: #fff;
    margin: 3rem 0;
}
.studens-heading
{
    margin-bottom: 1.4rem;
    font-weight: 600;
}
.studens-description
{
    font-size: 1.5rem;
}

/*who-is-instructor*/
.who-is-instructor
{
    padding: 0 9.6rem;
}
.instructor-face
{
    width: 20%;
    border-radius: 100%;
    margin:4.8rem 2.4rem 1.2rem;
}
.instructor-name
{
    font-weight: 800;
    color: #fff;
    font-size: 2rem;
}
.instructor-job
{
    font-size: 1.6rem;
    color: #999;
    margin-top: -1rem;
    letter-spacing: .07rem;

}
/*brands-worked-with-section*/
.brands-worked-with-container
{
    padding: 6.4rem 2.4rem;
}
.brands-image
{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.brand-img
{
    margin:3rem 1.6rem;
    filter: brightness(.6);
}



/*content description section */

.content-feature
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    text-align: center;
}
.content-heading
{
    color: #fc4f60;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: .15rem;
}
.content-desc
{
    color: #fff;
    font-size: 3.6rem;
    font-weight: 900;
    letter-spacing: .5rem;
}


/*FAQ Section*/
.faq
{
    color: #fff;
    font-size: 3.2rem;
    font-weight: 600;
}
.faq-container
{
    padding:6.4rem 9.6rem;
    
}

.faq-section
{
    background-color: #000;
    margin-top: -2rem;
   
}
.card-faq-section-container
{
    padding-top: 4.8rem;
}
.faq-question
{
    font-size: 2.4rem;
    
}
.card-header :hover
{
    color: #fff;
    text-decoration: none;
}
.faq-answer
{
    font-size: 1.8rem;
    padding-left: 1rem;
    color: #fff;
    padding-top: -4.4rem;
}
.down
{
    color: #fff;
}

/*feedback container */

.feedback-container
{
    padding: 12.8rem;
}
.feedback-text-container
{
    display: grid;
    grid-template-columns: 1fr;
    
}
.feedback-heading
{
    font-size: 3.6rem;
    color: #fff;
}

.feedback-text
{
    margin-top: 6.4rem;
}
.feed
{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 3.6rem;
}
.feed-person-img
{
    width: 80%;
    border-radius: 100%;
    
}

.feed-person-name
{
    font-size: 1.8rem;
    font-weight: 800;
    color: #fff;
}
.feed-person-designation
{
    color: #777;
    font-size: 1.8rem;
    margin-top: .8rem;
}
.feed-person
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem;
}
.feed-person-details
{
    grid-column: 2 /span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*risk section */

.risk-section-container
{
    padding: 6.4rem 12.8rem;
    text-align: center;
}
.risk-section-image
{
    width: 80%;
    margin-bottom: 4.8rem;
}
.zero
{
    color: #fc4f60;
    font-weight: 800;
    font-size: 3.6rem;

}
.money-back
{
    font-size: 3.6rem;
    font-weight: 700;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 3.4rem;
}
.risk-text
{
    font-size: 2rem;
    color: #fff;
}

/*pricing section */
.pricing
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    
}
.free-pricing-section
{
    background-color: #222;
    border-radius: 20px;
    padding: 4.8rem;
    margin: 4.8rem;
}
.program-name
{
    font-size: 5rem;
    font-weight: 700;
}
.program-basic-desc
{
    font-size: 2.4rem;
    font-weight: 800;
}
.price
{
    margin-top: 6.4rem;
    font-size: 9.2rem;
    font-weight: 900;
}
.price-desc
{
    margin-top: -1.6rem;
    color: #777;
    font-size: 2.4rem;
}
.program-features
{
    margin: 4.8rem 0;
margin-left: 17rem;


}
.prog-features
{
    
    list-style: none;
    text-align: left;
    font-size: 2rem;
}
.pricing-btn
{
    padding:2.4rem 4.8rem;
    font-size: 2.4rem;
}
.btn-desc
{
    margin-top: 2rem;
    font-size: 2rem;
    color: #777;
}
/*important-features-section*/
.important-features-container
{
    padding: 6.4rem 10.8rem;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
}
.important-features
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 6.4rem;

}
.important-section-image
{
    width: 100%;
}
.important-features-text-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.important-section-point
{
    color: #fc4f60;
    font-size: 2rem;
    font-weight: 800;
    
}
.important-section-heading
{
    font-size: 2.4rem;
    color: #fff;
    font-weight: 700;
}
.important-section-text
{
    font-size: 2rem;
    color: #fff;
}
.ic
{
    order: 2;
}
/*footer section*/
.footer-section-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4.8rem 16.8rem;
    gap: 2.4rem;
}
.org-image
{
    width: 40%;
}
.company
{
    color: #fff;
    font-weight: 900;
    font-size:2.4rem;
    margin-bottom: 2.4rem;
}
.comp-footer
{
    color: #fff;
    font-size:2.2rem;
    margin-bottom: 2rem;
}
.footer-org-image-container
{
    grid-column: 1/ span 2;
    order: 3;
    text-align: center;
}
.love
{
    font-size: 2.4rem;
    font-weight: 800;
    color: #fff;
}


@media (min-width:990px) {
       
    html
    {
        font-size: 62.5%;
    }
    .container-hero
    {
        grid-template-columns: repeat(2,1fr);
    }
    .navbar-collapse
    {
        margin-left: 20rem;
    }
    /* .navigation-menu-list
    {
        margin-left:auto;
    } */
    .primary-heading
    {
        font-size: 3.6rem;
    }
    .hero-image-main
    {
    width: 85%;
    
    }

    /*feature section */
    .what-will-learn-section
    {
    padding: 4.8rem 9.6rem;
    }

    .features-list-section
    {
        grid-template-columns: repeat(4,1fr);
        padding: 0 6.4rem;
        column-gap: 2.4rem;

    }
    .feature-one
    {
        grid-template-columns: repeat(2,1fr);
    }
    .feature-two-text
    {
    order: 2;
    }
.feature-img-2
    {
    order: 1;
    
    }
    .feature-img
    {
    width: 70%;
    }
    .features-main-heading
    {
        padding: 0 ;
        
    }
    .brands-worked-with-container
{
    padding: 6.4rem 6.4rem;
}
    .brands-image
    {
    display: grid;
    grid-template-columns: repeat(5,1fr);

    }

    .content-feature
    {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:6.4rem 25.6rem;
    }

    .faq-container
{
    padding:6.4rem 25.6rem;
    
}
.faq-question
{
    font-size: 2rem;
    
}
.faq-answer
{
    font-size: 1.7rem;
    
}
.feedback-text-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}


.feedback-container
{
    padding: 12.8rem;
}

.feedback-heading
{
    font-size: 3.2rem;
    color: #fff;
    font-weight: 900;
}

.feedback-text
{
    margin-top: 6.4rem;
}
.feed
{
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 3.6rem;
}
.feed-person-img
{
    width: 80%;
    border-radius: 100%;
    
}

.feed-person-name
{
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
}
.feed-person-designation
{
    color: #777;
    font-size: 1.2rem;
    margin-top: .8rem;
}
.risk-section-image
{
    width: 50%;
    margin-bottom: 4.8rem;
}
.pricing
{
    grid-template-columns: repeat(2,1fr);
    gap: 4.8rem;
    padding: 4.8rem 9.6rem;
}
.program-name
{
    font-size: 3.6rem;
}
.program-basic-desc
{
    font-size:1.8rem
}
.price
{
    font-size: 6.4rem;
}
.price-desc
{
    font-size: 2.4rem;
}
.prog-features
{
    font-size: 1.6rem;
}
.program-features
{
    margin-left: 12rem;
}
.important-features-container
{
    padding: 9.6rem 25.8rem;
}
.important-features
{
    grid-template-columns: repeat(2,1fr);
}
.ic
{
    order: 1;
}
.tc{
    order: 2;
}
.footer-section-container
{
    padding: 4.8rem 9.6rem;
    grid-template-columns: repeat(4,1fr);
}.footer-org-image-container
{
    order: 1;
    grid-template-columns: 1 ;
}
.a
{
    order: 2;
}
.b
{
    order: 3;
}
}

@media (min-width:1200px) {
    .enroll-button
    {
        display: inline-block;
    }
    .container-hero
    {
        column-gap: 9.6rem;
    }
    
}